<Window x:Class="WPFUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пользовательский интерфейс приложения WPF"
        Width="572" Height="337">
    <Grid>
        <Button Content="Добавить пользователя" Click="AddUserButton_Click" HorizontalAlignment="Left" Margin="22,172,0,96" Width="194"/>
        <Button Content="Редактировать пользователя" Click="EditUserButton_Click" HorizontalAlignment="Left" Margin="22,61,0,208" Width="194"/>
        <Button Content="Удалить пользователя" Click="DeleteUserButton_Click" HorizontalAlignment="Right" Margin="0,172,72,96" Width="184"/>
        <Button Content="Поиск по имени и email" Click="SearchUserButton_Click" HorizontalAlignment="Right" Margin="0,0,83,208" Height="53" VerticalAlignment="Bottom" Width="173"/>
    </Grid>
</Window>